# example-spring-boot-security

./: README.md  pom.xml
src/main/java/eu/kielczewski/example/: Application.java
src/main/java/eu/kielczewski/example/config/: SecurityConfig.java
src/main/java/eu/kielczewski/example/controller/: CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java  UserController.java  UsersController.java
src/main/java/eu/kielczewski/example/domain/: CurrentUser.java  Role.java  User.java  UserCreateForm.java
src/main/java/eu/kielczewski/example/domain/validator/: UserCreateFormValidator.java
src/main/java/eu/kielczewski/example/repository/: UserRepository.java
src/main/java/eu/kielczewski/example/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/eu/kielczewski/example/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/ftl/: home.ftl  login.ftl  user.ftl  user_create.ftl  users.ftl
